<?xml version="1.0" ?>

<sdf version='1.9'>
  <world name='learning'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.0050000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
        <topic>joint_states</topic>
      </plugin>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Vassoio_0'>
      <pose>-2.24159 0.459104 0.321541 0.000178 -0.001519 -0.029585</pose>
      <static>true</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.3 0.2 0.0032 0 -0 0</pose>
          <mass>1.522</mass>
          <inertia>
            <ixx>0.0079399999999999991</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01404</iyy>
            <iyz>0</iyz>
            <izz>0.02198</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>5</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.20000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='Carrello'>
      <pose>-1.643663 0.405748 0.13993 0 -0.000178 1.59644</pose>
      <static>true</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.2375 0.2869 0.499 0 -0 0</pose>
          <mass>24.928000000000001</mass>
          <inertia>
            <ixx>0.066227999999999995</ixx>
            <ixy>0</ixy>
            <ixz>0.013979</ixz>
            <iyy>0.074418999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.0082780000000000006</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>4</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.0050000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='Vassoio_1'>
      <pose>-1.631256 0.84879 0.531328 -0.001124 -0.016129 -3.12717</pose>
      <static>true</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.3 0.2 0.0032 0 -0 0</pose>
          <mass>1.522</mass>
          <inertia>
            <ixx>0.0079399999999999991</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01404</iyy>
            <iyz>0</iyz>
            <izz>0.02198</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>5</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.20000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='Vassoio_2'>
      <pose>-1.64906 0.844732 0.75101 -0.000532 -0.00512 -3.11521</pose>
      <static>true</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.3 0.2 0.0032 0 -0 0</pose>
          <mass>1.522</mass>
          <inertia>
            <ixx>0.0079399999999999991</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01404</iyy>
            <iyz>0</iyz>
            <izz>0.02198</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>5</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.20000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='Vassoio_3'>
      <pose>-1.3225 -2.08201 -1e-06 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.3 0.2 0.0032 0 -0 0</pose>
          <mass>1.522</mass>
          <inertia>
            <ixx>0.0079399999999999991</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01404</iyy>
            <iyz>0</iyz>
            <izz>0.02198</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>5</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.29999999999999999</mu>
                <mu2>0.29999999999999999</mu2>
              </ode>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.20000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='sphere'>
      <pose>-3.0189 2.38552 0.5 0 -0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>-2.36271 -1.66782 0.499996 0 0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>1.27199 -2.27165 0.499823 9.4e-05 -0.000151 0.002153</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Carrello_1'>
      <pose>1.00034 3.05295 0.139799 -1.5e-05 -5.7e-05 2.82324</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.2375 0.2869 0.499 0 0 0</pose>
          <mass>24.928000000000001</mass>
          <inertia>
            <ixx>0.066227999999999995</ixx>
            <ixy>0</ixy>
            <ixz>0.013979</ixz>
            <iyy>0.074418999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.0082780000000000006</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>4</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.0050000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='cylinder_0'>
      <pose>0.074198 5.24233 0.499983 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Carrello_2'>
      <pose>2.94965 -0.962008 0.139669 -1.5e-05 -0.000598 -2.82538</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.2375 0.2869 0.499 0 0 0</pose>
          <mass>24.928000000000001</mass>
          <inertia>
            <ixx>0.066227999999999995</ixx>
            <ixy>0</ixy>
            <ixz>0.013979</ixz>
            <iyy>0.074418999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.0082780000000000006</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>4</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.0050000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='Carrello_3'>
      <pose>2.63118 1.19835 0.143243 0.017153 0.04141 -0.214463</pose>
      <static>true</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.2375 0.2869 0.499 0 0 0</pose>
          <mass>24.928000000000001</mass>
          <inertia>
            <ixx>0.066227999999999995</ixx>
            <ixy>0</ixy>
            <ixz>0.013979</ixz>
            <iyy>0.074418999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.0082780000000000006</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>4</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Carrello.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.0050000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='Vassoio_3_1'>
      <pose>1.24167 -2.23696 0.998963 8.2e-05 -0.000139 0.001115</pose>
      <static>true</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.3 0.2 0.0032 0 0 0</pose>
          <mass>1.522</mass>
          <inertia>
            <ixx>0.0079399999999999991</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01404</iyy>
            <iyz>0</iyz>
            <izz>0.02198</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>5</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.29999999999999999</mu>
                <mu2>0.29999999999999999</mu2>
              </ode>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.20000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='Vassoio_3_2'>
      <pose>1.85411 2.8733 -1e-06 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.3 0.2 0.0032 0 0 0</pose>
          <mass>1.522</mass>
          <inertia>
            <ixx>0.0079399999999999991</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01404</iyy>
            <iyz>0</iyz>
            <izz>0.02198</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <label>5</label>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nicola/ros2_ws/meshes/Vassoio.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.29999999999999999</mu>
                <mu2>0.29999999999999999</mu2>
              </ode>
              <torsional>
                <coefficient>0.001</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.050000000000000003</patch_radius>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.20000000000000001</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
